PORT=8000
HOST_URL=https://bevvyrun.wsbrg.com
EMAIL_USER=example@email.com
EMAIL_PASS=password
HOST_PASSWORD=password
SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_SECURE=false
IMAP_HOST=mail.your-server.de
IMAP_PORT=993
IMAP_TLS=true
DATA_DIR=/data/
DEBUG_EMAIL=true
